<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanjupay</groupId>
        <artifactId>shanjupay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zhang</groupId>
    <artifactId>shanju-merchant</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shanjupay-merchant-servive</module>
        <module>shanjupay-merchant-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
   <!--引入common模块-->
    <dependency>
        <groupId>com.shanjupay</groupId>
        <artifactId>shanjupay-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>




</dependencies>
</project>